<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorBlack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="150dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="122dp"
            android:layout_height="93dp"
            android:onClick="increaseValueRed"
            android:text="RED"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button4"
            android:layout_width="126dp"
            android:layout_height="92dp"
            android:onClick="increaseValueGreen"
            android:text="GREEN"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_weight="0.50" />

        <Button
            android:id="@+id/button5"
            android:layout_width="126dp"
            android:layout_height="94dp"
            android:onClick="increaseValueBlue"
            android:text="BLUE"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_weight="0.67" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value_red"
            android:layout_width="126dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="Red"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/value_green"
            android:layout_width="126dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:text="Green"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/value_blue"
            android:layout_width="126dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:text="Blue"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REFRESH"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:onClick="refresh" />

</LinearLayout>
